# UniCatalog

./: UniCatalog.sln
Data/: UniCatalog.Data.csproj
UniCatalog/: Program.cs  UniCatalog.csproj  appsettings.json
UniCatalog.Models/: AnDeStudiu.cs  CadruDidactic.cs  Catalog.cs  CicluDeInvatamant.cs  Disciplina.cs  Grupa.cs  (+4 more)
UniCatalog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UniCatalog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UniCatalog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
UniCatalog/Areas/User/Controllers/: GrupaController.cs  StudentController.cs
UniCatalog/Areas/User/Views/Grupa/: Index.cshtml
UniCatalog/Areas/User/Views/Student/: GetStudentByGroup.cshtml  Index.cshtml
UniCatalog/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UniCatalog/Pages/Shared/: _Layout.cshtml
UniCatalog/Properties/: launchSettings.json
UniCatalog/Services/: DistribuirePlanuri.cs  GroupGenerator.cs
Unicatalog.Services/: GroupService.cs  Unicatalog.Services.csproj
(+24 files in other folders)
