<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\UniCatalog.Data.csproj" />
    <ProjectReference Include="..\UniCatalog.Models\UniCatalog.Models.csproj" />
    <ProjectReference Include="..\UniCatalog\Unicatalog.csproj" />
  </ItemGroup>

</Project>
